{{Ficha     | mandante = América    | golsmandante = 3    | visitante = Sport    | golsvisitante = 0    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 15 de Abril d    | ano = 2018    | hora = 11:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=AméSpo15 de Abril de 2018}}|j1.1 = 1
|n1.1 = [[Joriwinnyson Santos dos Anjos Rodrigues|Joriwinnyson]]
|j2.1 = 9
|n2.1 = [[Rafael Martiniano de Miranda Moura|Rafael Moura]]
|j3.1 = 3
|n3.1 = [[Rafael Ramos de Lima|Rafael Lima]]
|j4.1 = 11
|n4.1 = [[Luan Michel Louza|Luan]]
|j5.1 = 17
|n5.1 = [[Gerson Alencar de Lima Junior|Gerson]]
|j6.1 = 6
|n6.1 = [[Carlos Emiliano Pereira|Carlinho]]
|j7.1 = 2
|n7.1 = [[Norberto Pereira Marinho Neto|Neto]]
|j8.1 = 8
|n8.1 = [[Adilson dos Anjos Oliveira|Adilson]]
|j9.1 = 10
|n9.1 = [[Sergio Antonio Soler de Oliveira Junior|Sergio]]
|j10.1 = 22
|n10.1 = [[Wesley Lopes Beltrame|Wesley]]
|j11.1 = 5
|n11.1 = [[Christian Savio Machado|Christian]]
|j1.2 = 1
|n1.2 = [[Claudio Winck Neto|Claudio Winck]]
|j2.2 = 9
|n2.2 = [[Gabriel Santana Pinto|Gabriel]]
|j3.2 = 3
|n3.2 = [[Matheus Ferreira de Sousa|Matheus]]
|j4.2 = 11
|n4.2 = [[Sander Henrique Bortolotto|Sander]]
|j5.2 = 17
|n5.2 = [[Raul Prata|Raul]]
|j6.2 = 6
|n6.2 = [[Fellipe Ramos Ignez Bastos|Fellipe]]
|j7.2 = 2
|n7.2 = [[Everton Felipe de Oliveira Silva|Everton Felipe]]
|j8.2 = 8
|n8.2 = [[Leonardo Rech Ortiz|Ortiz]]
|j9.2 = 10
|n9.2 = [[Fernando Leal Fonseca|Fernando Leal]]
|j10.2 = 22
|n10.2 = [[Willian Lanes de Lima|Lima]]
|j11.2 = 5
|n11.2 = [[Matheus Ferraz Pereira|Matheus Ferraz]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}