{{Ficha     | mandante = Atlético    | golsmandante = 5    | visitante = Chapecoense    | golsvisitante = 1    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 15 de Abril d    | ano = 2018    | hora = 19:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=AtlCha15 de Abril de 2018}}|j1.1 = 1
|n1.1 = [[Aderbar Melo dos Santos Neto|Santos]]
|j2.1 = 11
|n2.1 = [[Maycon Vinicius Ferreira da Cruz|Nikao]]
|j3.1 = 7
|n3.1 = [[Raphael Cavalcante Veiga|Raphael Veiga]]
|j4.1 = 92
|n4.1 = [[Pablo Felipe Teixeira|Pablo]]
|j5.1 = 39
|n5.1 = [[Bruno Guimaraes Rodriguez Moura|Bruno Guimaraes]]
|j6.1 = 20
|n6.1 = [[Matheus Rossetto|Matheus]]
|j7.1 = 2
|n7.1 = [[Jonathan Cicero Moreira|Jonathan]]
|j8.1 = 26
|n8.1 = [[Thiago Carletti Alves|Carleto]]
|j9.1 = 15
|n9.1 = [[Guilherme de Aguiar Camacho|Camacho]]
|j10.1 = 5
|n10.1 = [[Deivid Willian da Silva|Deivid]]
|j11.1 = 9
|n11.1 = [[Lucas Ribamar Lopes dos Santos Bibiano|Lucas Ribamar]]
|j1.2 = 1
|n1.2 = [[Bruno de Jesus Pacheco|Bruno Pacheco]]
|j2.2 = 11
|n2.2 = [[Wellington Pereira do Nascimento|Wellington Paulista]]
|j3.2 = 7
|n3.2 = [[Marcio Rodrigues Araujo|Marcio Araujo]]
|j4.2 = 92
|n4.2 = [[Guilherme Augusto Vieira dos Santos|Guilherme Augusto]]
|j5.2 = 39
|n5.2 = [[William Jose de Souza|Amaral]]
|j6.2 = 20
|n6.2 = [[Luiz Diallisson de Souza Alves|Apodi]]
|j7.2 = 2
|n7.2 = [[Carlos Eduardo Santos Oliveira|Eduardo]]
|j8.2 = 26
|n8.2 = [[Hector Miguel Canteros|Hector]]
|j9.2 = 15
|n9.2 = [[Felipe Alves Raymundo|Felipe]]
|j10.2 = 5
|n10.2 = [[Leonardo da Silva Vieira|Leonardo]]
|j11.2 = 9
|n11.2 = [[Bergson Gustavo Silveira da Silva|Bergson]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}