{{Ficha     | mandante = Botafogo    | golsmandante = 1    | visitante = Palmeiras    | golsvisitante = 1    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 16 de Abril d    | ano = 2018    | hora = 20:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=BotPal16 de Abril de 2018}}|j1.1 = 1
|n1.1 = [[Roberto Junior Fernandez Torres|Gatito Fernandes]]
|j2.1 = 3
|n2.1 = [[Mauro Joel Carli|Carli]]
|j3.1 = 7
|n3.1 = [[Leandro Carvalho da Silva|Leandro]]
|j4.1 = 17
|n4.1 = [[Rodrigo Pimpao Vianna|Pimpao]]
|j5.1 = 10
|n5.1 = [[Leonardo Felipe Valencia Rossel|Leo Valencia]]
|j6.1 = 8
|n6.1 = [[Matheus Fernandes Siqueira|Matheus Fernandes]]
|j7.1 = 18
|n7.1 = [[Welker Marcal Almeida|Kieza]]
|j8.1 = 4
|n8.1 = [[Marcio Almeida de Oliveira|Marcio]]
|j9.1 = 11
|n9.1 = [[Gustavo Costa da Silva Machado|Gustavo]]
|j10.1 = 19
|n10.1 = [[Marcos Vinicius de Jesus Araujo|Marcos Vinicius]]
|j11.1 = 2
|n11.1 = [[Igor Rabello da Costa|Igor]]
|j1.2 = 1
|n1.2 = [[Bruno Henrique Corsini|Bruno]]
|j2.2 = 3
|n2.2 = [[Moises Lima Magalhaes|Moises]]
|j3.2 = 7
|n3.2 = [[Antonio Carlos Cunha Capocasali Junior|Antonio Carlos]]
|j4.2 = 17
|n4.2 = [[Lucas Rafael Araujo Lima|Lucas Lima]]
|j5.2 = 10
|n5.2 = [[Alejandro Abraham Guerra Morales|Guerra]]
|j6.2 = 8
|n6.2 = [[Diogo Barbosa Mendanha|Diogo]]
|j7.2 = 18
|n7.2 = [[Thiago Martins Bueno|Thiago Martins]]
|j8.2 = 4
|n8.2 = [[Marcos da Silva Franca|Keno]]
|j9.2 = 11
|n9.2 = [[Jefferson de Oliveira Galvao|Jefferson]]
|j10.2 = 19
|n10.2 = [[Alexandro Silva de Sousa|Dudu Cearense]]
|j11.2 = 2
|n11.2 = [[Luis Ricardo Silva Umbelino|Luis Ricardo Silva Umbelino]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}