{{Ficha     | mandante = Corinthians    | golsmandante = 2    | visitante = Fluminense    | golsvisitante = 1    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 15 de Abril d    | ano = 2018    | hora = 16:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=CorFlu15 de Abril de 2018}}|j1.1 = 12
|n1.1 = [[Cassio Ramos|Cássio]]
|j2.1 = 3
|n2.1 = [[Henrique Adriano Buss|Henrique]]
|j3.1 = 23
|n3.1 = [[Fagner Conserva Lemos|Fagner]]
|j4.1 = 26
|n4.1 = [[Rodrigo Eduardo Costa Marinho|Rodriguinho]]
|j5.1 = 32
|n5.1 = [[Rene dos Santos Junior|Rene Junior]]
|j6.1 = 8
|n6.1 = [[Maycon de Andrade Barberan|Maycon]]
|j7.1 = 15
|n7.1 = [[Ralf de Souza Teles|Ralf]]
|j8.1 = 16
|n8.1 = [[Sidcley Ferreira Pereira|Sidcley]]
|j9.1 = 25
|n9.1 = [[Clayson Henrique da Silva Vieira|Clayson]]
|j10.1 = 22
|n10.1 = [[Mateus da Silva Vital Assumpção|Mateus]]
|j11.1 = 47
|n11.1 = [[Marcio Passos de Albuquerque|Emerson Sheik]]
|j1.2 = 12
|n1.2 = [[Renato de Araujo Chaves Junior|Renato Chaves]]
|j2.2 = 3
|n2.2 = [[Marcos Junio Lima dos Santos|Marcos Jr]]
|j3.2 = 23
|n3.2 = [[Ayrton Lucas Dantas de Medeiros|Ayrton Lucas]]
|j4.2 = 26
|n4.2 = [[Richard Candido Coelho|Richard]]
|j5.2 = 32
|n5.2 = [[Pablo Dyego da Silva Rosa|Pablo Dyego]]
|j6.2 = 8
|n6.2 = [[Junior Nazareno Sornoza Moreira|Sornoza]]
|j7.2 = 15
|n7.2 = [[Roger Ibañez da Silva|Ibañez]]
|j8.2 = 16
|n8.2 = [[Wesley Frazan Bernardo|Frazan]]
|j9.2 = 25
|n9.2 = [[Caique Franca Godoy|Caique]]
|j10.2 = 22
|n10.2 = [[Sergio Dutra Junior|Junior Dutra]]
|j11.2 = 47
|n11.2 = [[Gabriel Girotto Franco|Gabriel]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}