{{Ficha     | mandante = Cruzeiro    | golsmandante = 0    | visitante = Grêmio    | golsvisitante = 1    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 14 de Abril d    | ano = 2018    | hora = 16:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=CruGrê14 de Abril de 2018}}|j1.1 = 1
|n1.1 = [[Fabio Deivson Lopes Maciel|Fabio]]
|j2.1 = 22
|n2.1 = [[Edilson Mendes Guimaraes|Edilson]]
|j3.1 = 6
|n3.1 = [[Egidio de Araujo Pereira Junior|Egidio]]
|j4.1 = 7
|n4.1 = [[Rafael Augusto Sobis|Rafael Sobis]]
|j5.1 = 99
|n5.1 = [[Luiz Ricardo Alves|Sassá]]
|j6.1 = 19
|n6.1 = [[Robson Michael Signorini|Robinho]]
|j7.1 = 15
|n7.1 = [[Rafael Marques Mariano|Rafael Marques]]
|j8.1 = 3
|n8.1 = [[Leonardo Renan Simoes de Lacerda|Leo]]
|j9.1 = 26
|n9.1 = [[Anderson Vital da Silva|Dedé]]
|j10.1 = 30
|n10.1 = [[Thiago Neves Augusto|Thiago Neves]]
|j11.1 = 8
|n11.1 = [[Henrique Pacheco de Lima|Henrique]]
|j1.2 = 1
|n1.2 = [[Jonathan Doin|P. Miranda]]
|j2.2 = 22
|n2.2 = [[Andre Felipe Ribeiro de Souza|Andre]]
|j3.2 = 6
|n3.2 = [[Matheus Simonete Bressanelli|Bressan]]
|j4.2 = 7
|n4.2 = [[Ramiro Moschen Benetti|Ramiro]]
|j5.2 = 99
|n5.2 = [[Arthur Henrique Ramos de Oliveira Melo|Arthur]]
|j6.2 = 19
|n6.2 = [[Everton Sousa Soares|Everton]]
|j7.2 = 15
|n7.2 = [[Michel Ferreira dos Santos|Michel]]
|j8.2 = 3
|n8.2 = [[Walter Kannemann|Kannemann]]
|j9.2 = 26
|n9.2 = [[Rafael Pires Monteiro|Rafael]]
|j10.2 = 30
|n10.2 = [[Manoel Messias Silva Carvalho|Manoel]]
|j11.2 = 8
|n11.2 = [[Lucas Oliveira de França|Lucas França]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}