{{Ficha     | mandante = Santos    | golsmandante = 2    | visitante = Ceará    | golsvisitante = 0    | motivo = ª rodada do [[Masculino Série A 2018|Campeonato Brasileiro 2018]]     | dia = 14 de Abril d    | ano = 2018    | hora = 21:00    | bandeira_arbitragem =     | arbitro =     | auxiliar1 =     | auxiliar2 =     | cidade =     | uf =     | estadio =     | pagante =     | presente =     | renda =      | sumula = {{cbf_sumula|arquivo=SanCea14 de Abril de 2018}}|j1.1 = 1
|n1.1 = [[Vanderlei Farias da Silva|Vanderlei]]
|j2.1 = 27
|n2.1 = [[Eduardo Colcenti Antunes|Eduardo Sasha]]
|j3.1 = 14
|n3.1 = [[David Braz Oliveira Filho|David Braz]]
|j4.1 = 16
|n4.1 = [[Jose Rodolfo Pires Ribeiro|Dodo]]
|j5.1 = 5
|n5.1 = [[Alison Lopes Ferreira|Alison]]
|j6.1 = 38
|n6.1 = [[Daniel Guedes da Silva|Daniel]]
|j7.1 = 19
|n7.1 = [[Leonardo Cittadini|Leo Cittadini]]
|j8.1 = 7
|n8.1 = [[Vitor Frezarin Bueno|Vitor Bueno]]
|j9.1 = 3
|n9.1 = [[Jean Mota Oliveira de Sousa|Sousa]]
|j10.1 = 21
|n10.1 = [[Diego Cristiano Evaristo|Diego]]
|j11.1 = 10
|n11.1 = [[Gabriel Barbosa Almeida|Gabriel B.]]
|j1.2 = 1
|n1.2 = [[Javier Arley Reina Calvo|Reina]]
|j2.2 = 27
|n2.2 = [[Francisco Hercules de Araujo|Pio]]
|j3.2 = 14
|n3.2 = [[Ernandes Dias Luz|Ernandes]]
|j4.2 = 16
|n4.2 = [[Paulo Roberto Valoura Junior|Juninho]]
|j5.2 = 5
|n5.2 = [[Wescley Gomes dos Santos|Wescley]]
|j6.2 = 38
|n6.2 = [[Roberto Cesar Zardin Rodrigues|Roberto]]
|j7.2 = 19
|n7.2 = [[Andrevaldo de Jesus Santos|Valdo]]
|j8.2 = 7
|n8.2 = [[Arthur Mendonça Cabral|Arthur]]
|j9.2 = 3
|n9.2 = [[Vladimir Orlando Cardoso de Araujo Filho|Vladimir]]
|j10.2 = 21
|n10.2 = [[Gustavo Henrique Vernes|Gustavo]]
|j11.2 = 10
|n11.2 = [[Victor Ferraz Macedo|Victor Ferraz]]
    }}      {{#set:      TitularMandante=     |+sep=;     |ReservaMandante=     |+sep=;          |TitularVisitante=     |+sep=;     |ReservaVisitante=     |+sep=;          |AmareloMandante=     |+sep=;     |AmareloVisitante=     |+sep=;          |VermelhoMandante=     |+sep=;     |VermelhoVisitante=     |+sep=;          |Gol1Mandante=     |+sep=;     |Gol2Mandante=     |+sep=;     |Gol3Mandante=     |+sep=;     |Gol4Mandante=     |+sep=;     |Gol5Mandante=     |+sep=;          |Gol1Visitante=     |+sep=;     |Gol2Visitante=     |+sep=;     |Gol3Visitante=     |+sep=;     |Gol4Visitante=     |+sep=;     }}     {{DEFAULTSORT: 2018-12-02}}     {{Masculino Série A 2018}}